<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Developist.Core.Cqrs" Version="6.0.2" />
    <PackageReference Include="Developist.Core.Persistence.InMemory" Version="4.2.0" />
    <PackageReference Include="Developist.Extensions.Api" Version="0.6.2" />
    <PackageReference Include="Developist.Extensions.Cqrs" Version="1.0.0" />
    <PackageReference Include="Developist.Extensions.Persistence" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Developist.Samples\Developist.Samples.csproj" />
  </ItemGroup>
  
</Project>
