# Developist.Samples.Api

./: Developist.Samples.Api.sln
Developist.Samples/: Developist.Samples.csproj
Developist.Samples.Api/: Developist.Samples.Api.csproj  Program.cs
Developist.Samples.Api/Controllers/: UsersController.cs
Developist.Samples.Api/Filters/: GlobalExceptionFilterAttribute.cs
Developist.Samples.Api/Properties/: launchSettings.json
Developist.Samples.Api/ViewModels/: UserModel.cs
Developist.Samples/Application/Commands/: AssignRoleToUser.cs  AssignRoleToUserHandler.cs  SeedUserData.cs  SeedUserDataHandler.cs
Developist.Samples/Application/Events/: RoleAssignedToUserHandler.cs
Developist.Samples/Application/Queries/: GetAllUsers.cs  GetAllUsersHandler.cs  GetUserByUserName.cs  GetUserByUserNameHandler.cs  GetUsersByName.cs  GetUsersByNameHandler.cs
Developist.Samples/Domain/Entities/: User.cs  UserByNameFilter.cs  UserByUserNameFilter.cs
Developist.Samples/Domain/Entities/Common/: AggregateRootBase`1.cs  IAggregateRoot.cs
Developist.Samples/Domain/Events/: RoleAssignedToUser.cs
Developist.Samples/Infrastructure/: EventAggregator.cs  IEventAggregator.cs
Developist.Samples/Infrastructure/Persistence/: CustomUnitOfWork.cs
src/Developist.Samples/: Developist.Samples.csproj
src/Developist.Samples.Api/: Developist.Samples.Api.csproj  Program.cs
src/Developist.Samples.Api/Controllers/: UsersController.cs
src/Developist.Samples.Api/ViewModels/: UserViewModel.cs
src/Developist.Samples/Application/Commands/: AssignRoleToUser.cs  AssignRoleToUserHandler.cs  SeedUserData.cs  SeedUserDataHandler.cs
src/Developist.Samples/Application/Events/: RoleAssignedToUserHandler.cs
src/Developist.Samples/Application/Interceptors/: SeedUserDataInterceptor.cs
src/Developist.Samples/Application/Queries/: GetAllUsers.cs  GetAllUsersHandler.cs  GetUsersByName.cs  GetUsersByNameHandler.cs
src/Developist.Samples/Domain/Entities/: User.cs  UserByNameFilter.cs
src/Developist.Samples/Domain/Entities/Common/: AggregateRootBase`1.cs  IAggregateRoot.cs
src/Developist.Samples/Domain/Events/: RoleAssignedToUser.cs
src/Developist.Samples/Infrastructure/: EventAggregator.cs  IEventAggregator.cs
src/Developist.Samples/Infrastructure/Persistence/: CustomUnitOfWork.cs
