<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Developist.Core.Cqrs" Version="6.0.2" />
    <PackageReference Include="Developist.Core.Persistence" Version="4.2.0" />
    <PackageReference Include="Developist.Extensions.Api" Version="0.6.2" />
    <PackageReference Include="Developist.Extensions.Cqrs" Version="1.0.0" />
    <PackageReference Include="Developist.Extensions.Persistence" Version="1.1.0" />
  </ItemGroup>
  
</Project>
